header {
  // position: sticky;
  // top: 0;
  // z-index: 100;
  background-color: $white;

  .container {
    display: flex;
    padding-top: $pd-3 - 4;

    align-items: center;
    justify-content: space-between;

    .navbar-right {
      display: flex;

      ul {
        display: flex;
        align-items: center;
        gap: 40px;

        li.nav-item {
          a.nav-link {
            color: $black-2;
            line-height: $lh-1;
            transition: color ease-out 0.3s;
          }

          &:hover {
            a.nav-link {
              color: $pink-1;
            }
          }
        }
      }

      .auth {
        margin-left: $mg-6;
        display: flex;
        align-items: center;
        line-height: calc($lh-1 / $fs-1);

        .sign-in {
          margin-right: $mg-2;
          font-weight: 500 !important;
          line-height: $lh-1;
          color: $black-1;

          &:hover {
            color: $pink-1;
          }
        }

        .sign-up {
          padding: ($pd-1 - 1) ($pd-5);
          border-width: 1px;
        }
      }
    }
  }
}

section.hero {
  padding-bottom: $pd-8;

  .hero-inner {
    display: flex;
    position: relative;

    .hero-content {
      margin-top: $mg-7;
      width: 100%;

      h1.hero-heading {
        @include styleText($fs-2, 500, calc($lh-2 / $fs-2));

        & > strong {
          font-weight: 700;
        }
      }

      p.hero-desc {
        margin-bottom: $mg-3 + 10;

        & > strong {
          font-weight: 500;
        }
      }

      .get-started {
        padding: $pd-6 $pd-7;
      }
    }

    .hero-img {
      margin-top: $mg-3 * 2 + 9;
      position: absolute;
      left: 0;
      transform: translateX(41px + 555px);
    }
  }
}

section.summary {
  margin-bottom: $mg-3 * 2 + 16;

  .summary-inner {
    background-color: $white;
    border-radius: $rd-1;
    padding: $pd-9 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-height: 200px;
    box-shadow: 0 144px 144px 0 rgba(13, 16, 37, 0.06);

    .summary-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      gap: 0 $pd-9;

      h3.summary-heading {
        margin-bottom: 5px;
      }

      p {
        font-size: $fs-4;
        line-height: calc($lh-3 / $fs-4);
      }

      &:nth-child(2) {
        border-left: 2px solid $gray-4;
        border-right: 2px solid $gray-4;
      }
    }
  }
}

section.feature {
  padding-bottom: $pd-8 + 1;
  box-shadow: 0 42px 45px -45px rgba(13, 16, 37, 0.06);

  .feature-inner {
    position: relative;
    display: flex;
    align-items: flex-end;

    .feature-img {
      margin-left: $mg-2 + 5;
    }

    .feature-content {
      position: absolute;
      right: 0;
      max-width: 428px;

      p.feature-desc {
        margin-bottom: $mg-1;
        line-height: calc($lh-3 / $fs-1);
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 21px;

        .feature-item {
          display: flex;
          align-items: center;

          p {
            margin-left: calc($mg-1 / 2);
            font-size: $fs-0;
            line-height: calc($lh-3 / $fs-0);
            line-height: 30px;
          }
        }
      }
    }
  }
}

section.plan {
  padding-top: ($pd-7 + 2);
  margin-bottom: $mg-3 - 4;

  .plan-inner {
    .plan-title {
      text-align: center;
      margin: 0 auto ($mg-3 + $mg-1);
    }

    .plan-list {
      display: flex;
      gap: 0 $pd-3;
      padding: 0 ($pd-2 + 4);

      .plan-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: $pd-7 ($pd-7 - 10) ($pd-3 - 2);
        background-color: $white;
        border-radius: $rd-1;
        border: 2px solid $gray-5;
        height: 760px;

        &:hover {
          border-color: $pink-1;
        }

        &.active {
          border-color: $pink-1;

          .plan-button {
            background-color: $pink-1;
            color: $white;
            box-shadow: 0 20px 45px -5px rgba(245, 56, 56, 0.35);
          }
        }

        .plan-content {
          margin-top: $mg-2;
          margin-bottom: $mg-1;
          flex-grow: 1;
          display: flex;
          flex-direction: column;

          .benefit-list {
            margin-top: $mg-2;
            text-align: left;
            flex-grow: 1;

            li {
              display: flex;
              align-items: center;
              margin-bottom: calc($mg-1 / 2);

              img {
                margin-right: $mg-1 - 0.5;
              }

              span {
                font-size: $fs-0;
                line-height: calc($lh-3 / $fs-0);
              }
            }
          }

          .standard-heading,
          .premium-heading {
            //
            span {
              font-size: $fs-3;
              line-height: calc($lh-3 / $fs-3);
            }
          }
        }

        .plan-bottom {
          .plan-button {
            border-width: 2px;
            padding: ($pd-1 - 2) ($pd-3 + 11);
            font-weight: 700;
          }
        }
      }
    }

    .global-map {
      margin-top: $mg-6;

      .map-top {
        text-align: center;
        margin: 0 auto ($mg-6 + 6);

        h1 {
          max-width: 383px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .map {
        img {
          margin: 0 auto;
        }
      }
    }
  }
}

section.testimonial {
  overflow: hidden;
  padding-bottom: 302px;

  .testimonial-inner {
    .sponsors {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $mg-3 + 10;
      padding: ($pd-7 - 3) 0;

      img {
        width: 190px;
        height: 60px;
        transition: all ease-out 0.2s;
        filter: grayscale(100%);
        opacity: 0.2;

        &:hover {
          transform: scale(1.1);
          filter: grayscale(0);
          opacity: 1;
        }
      }
    }

    .customer-title {
      margin: 0 auto;
      text-align: center;
      margin-bottom: $mg-3 + $mg-1;

      .customer-heading {
        margin: 0 53.5px;
        margin-bottom: $mg-1;
      }
    }
  }

  .customer-list {
    .customer-item {
      border: 2px solid $gray-2;
      padding: $pd-13;
      margin-right: 50px;
      border-radius: $rd-1;
      max-width: 400px;
      height: 250px;
      min-width: 400px !important;
      transition: all 0.5s ease-in;

      @at-root {
        @at-root .slick-active {
          .customer-item {
            border-color: $pink-1 !important;
          }
        }
      }

      .customer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: $mg-1;

        .customer-info {
          display: flex;
          align-items: center;
          gap: 0 20px;

          .customer-name {
            line-height: 1;
          }

          .customer-location {
            font-size: $fs-0;
            line-height: 1;
          }
        }

        .customer-rating {
          display: flex;
          align-items: flex-end;
          gap: 0 10px;

          span {
            line-height: 1;
            color: $black-2;
          }

          img {
            width: 16px;
            height: 16px;
          }
        }
      }

      .customer-review {
        p.review-detail {
          color: $black-1;
        }
      }
    }
  }
}

footer {
  > .container {
    position: relative;

    .subscribe {
      position: absolute;
      width: 100%;
      top: 0;
      transform: translateY(-50%);
      background-color: $white;
      padding: 58.5px $pd-12;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: $rd-1;
      box-shadow: 0 144px 144px 100px rgba(13, 16, 37, 0.06);

      .subscribe-content {
        width: 410px;
        max-width: 410px;

        h1 {
          max-width: 372px;
          line-height: calc(40px / $fs-5);
        }
        p {
          line-height: 1;
        }
      }

      .subscribe-button {
        padding: $pd-6 65px;
        line-height: calc(25px / $fs-1);
      }
    }

    .footer-inner {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 180px 0 100px;

      .footer-info {
        max-width: 340px;

        .footer-logo {
          margin-bottom: $mg-1;
        }

        .footer-desc {
          display: flex;
          flex-direction: column;
          gap: $mg-2 0;

          p:first-of-type {
            strong {
              font-weight: 500;
            }
          }

          .footer-social {
            display: flex;
            gap: 0 20px;

            .social-item {
              box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
              border-radius: 50%;
            }
          }

          p.copy-right {
            color: $gray-3;
            span {
              color: inherit;
              font-weight: 500;
            }
          }
        }
      }

      .footer-link {
        display: flex;
        gap: 0 126px;

        .link {
          h5.link-title {
            margin-bottom: $mg-1;
          }

          ul {
            display: flex;
            flex-direction: column;
            gap: 10px 0;

            .link-item {
              > a {
                display: inline-block;
                font-weight: 400;
                font-size: $fs-1;
                line-height: calc($lh-3 / $fs-1);
              }
            }
          }
        }
      }
    }
  }
}
